<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <body>
        <div class="credentials">
        Login to your MiniBusiness Corp Account!<br>
        &nbsp; &nbsp; 
        <form>
            <input type="text" id="email" placeholder="email" required><br>
            <input type="text" id="username" placeholder="username" required><br>
            <input type="text" id="password" placeholder="password" required><br>
            <input type="submit" value="Submit">
        </form>
        </div>
        <div class="alternative">
            <p>Forgot your password or no account? Sign up here</p>
        </div>
    </body>
